---
layout: post
title:  "Logistic Regression"
categories: blog 
tags: [regression, logistic regression, classification, basic theories]
---
<div id="test-editormd-view2" class="markdown-body editormd-html-preview">
                          
            <h3 id="h3--tex-katex-"><a name="科学公式 TeX(KaTeX)" class="reference-link"></a><span class="header-link octicon octicon-link"></span>科学公式 TeX(KaTeX)</h3><p class="editormd-tex"><span class="katex" style="font-size: 1.6em;"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E=mc^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.814108em;"></span><span class="strut bottom" style="height: 0.814108em; vertical-align: 0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right: 0.05764em;">E</span><span class="mrel">=</span><span class="mord mathit">m</span><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span class="" style="top: -0.363em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></p>
<p>行内的公式<span class="editormd-tex"><span class="katex" style="font-size: 1.6em;"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E=mc^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.814108em;"></span><span class="strut bottom" style="height: 0.814108em; vertical-align: 0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right: 0.05764em;">E</span><span class="mrel">=</span><span class="mord mathit">m</span><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span class="" style="top: -0.363em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span>行内的公式，行内的<span class="editormd-tex"><span class="katex" style="font-size: 1.6em;"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E=mc^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.814108em;"></span><span class="strut bottom" style="height: 0.814108em; vertical-align: 0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right: 0.05764em;">E</span><span class="mrel">=</span><span class="mord mathit">m</span><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span class="" style="top: -0.363em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span></span></span></span></span>公式。</p>
<p class="editormd-tex"><span class="katex" style="font-size: 1.6em;"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><msqrt><mrow><mn>3</mn><mi>x</mi><mo>−</mo><mn>1</mn></mrow></msqrt><mo>+</mo><mo>(</mo><mn>1</mn><mo>+</mo><mi>x</mi><msup><mo>)</mo><mn>2</mn></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">(\sqrt{3x-1}+(1+x)^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.865555em;"></span><span class="strut bottom" style="height: 1.11556em; vertical-align: -0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="sqrt mord"><span class="sqrt-sign" style="top: -0.025555em;"><span class="style-wrap reset-textstyle textstyle uncramped">√</span></span><span class="vlist"><span class="" style="top: 0em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 1em;">​</span></span><span class="mord textstyle cramped"><span class="mord">3</span><span class="mord mathit">x</span><span class="mbin">−</span><span class="mord">1</span></span></span><span class="" style="top: -0.785555em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 1em;">​</span></span><span class="reset-textstyle textstyle uncramped sqrt-line"></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 1em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mopen">(</span><span class="mord">1</span><span class="mbin">+</span><span class="mord mathit">x</span><span class="mclose"><span class="mclose">)</span><span class="vlist"><span class="" style="top: -0.363em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span><span class="mclose">)</span></span></span></span></p>
<p class="editormd-tex"><span class="katex" style="font-size: 1.6em;"><span class="katex-mathml"><math><semantics><mrow><mi>sin</mi><mo>(</mo><mi>α</mi><msup><mo>)</mo><mrow><mi>θ</mi></mrow></msup><mo>=</mo><msubsup><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mrow><mi>n</mi></mrow></msubsup><mo>(</mo><msup><mi>x</mi><mi>i</mi></msup><mo>+</mo><mi>cos</mi><mo>(</mo><mi>f</mi><mo>)</mo><mo>)</mo></mrow><annotation encoding="application/x-tex">\sin(\alpha)^{\theta}=\sum_{i=0}^{n}(x^i + \cos(f))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.849108em;"></span><span class="strut bottom" style="height: 1.14912em; vertical-align: -0.30001em;"></span><span class="base textstyle uncramped"><span class="mop">sin</span><span class="mopen">(</span><span class="mord mathit" style="margin-right: 0.0037em;">α</span><span class="mclose"><span class="mclose">)</span><span class="vlist"><span class="" style="top: -0.363em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit" style="margin-right: 0.02778em;">θ</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mop"><span class="op-symbol small-op mop" style="top: -5e-06em;">∑</span><span class="vlist"><span class="" style="top: 0.30001em; margin-left: 0em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">i</span><span class="mrel">=</span><span class="mord">0</span></span></span></span><span class="" style="top: -0.364em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit">n</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="vlist"><span class="" style="top: -0.363em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mop">cos</span><span class="mopen">(</span><span class="mord mathit" style="margin-right: 0.10764em;">f</span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></p>
<p class="editormd-tex"><span class="katex" style="font-size: 1.6em;"><span class="katex-mathml"><math><semantics><mrow><msup><mi>X</mi><mn>2</mn></msup><mo>&gt;</mo><mi>Y</mi></mrow><annotation encoding="application/x-tex">X^2 &gt; Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.814108em;"></span><span class="strut bottom" style="height: 0.853208em; vertical-align: -0.0391em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right: 0.07847em;">X</span><span class="vlist"><span class="" style="top: -0.363em; margin-right: 0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span class="" style="font-size: 0em;">​</span></span>​</span></span></span><span class="mrel">&gt;</span><span class="mord mathit" style="margin-right: 0.22222em;">Y</span></span></span></span></p>
<h5 id="h5-u4E0Au6807u548Cu4E0Bu6807"><a name="上标和下标" class="reference-link"></a><span class="header-link octicon octicon-link"></span>上标和下标</h5><p>上标：X<sup>2</sup></p>
<p>下标：O<sub>2</sub></p>
<h5 id="h5-u4EE3u7801u5757u91CCu5305u542Bu7684u8FC7u6EE4u6807u7B7Eu53CAu5C5Eu6027u4E0Du4F1Au88ABu8FC7u6EE4"><a name="代码块里包含的过滤标签及属性不会被过滤" class="reference-link"></a><span class="header-link octicon octicon-link"></span>代码块里包含的过滤标签及属性不会被过滤</h5><pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-html"><span class="tag">&lt;style</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/style"</span><span class="tag">&gt;</span></code></li><li class="L1"><code class="lang-html"><span class="pln">body</span><span class="pun">{</span><span class="pln">background</span><span class="pun">:</span><span class="pln">red</span><span class="pun">;}</span></code></li><li class="L2"><code class="lang-html"><span class="tag">&lt;/style&gt;</span></code></li><li class="L3"><code class="lang-html"></code></li><li class="L4"><code class="lang-html"><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javscript"</span><span class="tag">&gt;</span></code></li><li class="L5"><code class="lang-html"><span class="pln">alert</span><span class="pun">(</span><span class="str">"script"</span><span class="pun">);</span></code></li><li class="L6"><code class="lang-html"><span class="tag">&lt;/script&gt;</span></code></li><li class="L7"><code class="lang-html"></code></li><li class="L8"><code class="lang-html"><span class="tag">&lt;iframe</span><span class="pln"> </span><span class="atn">height</span><span class="pun">=</span><span class="atv">498</span><span class="pln"> </span><span class="atn">width</span><span class="pun">=</span><span class="atv">510</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"http://player.youku.com/embed/XMzA0MzIwMDgw"</span><span class="pln"> </span><span class="atn">frameborder</span><span class="pun">=</span><span class="atv">0</span><span class="pln"> </span><span class="atn">allowfullscreen</span><span class="tag">&gt;&lt;/iframe&gt;</span></code></li></ol></pre>
<h5 id="h5-style"><a name="Style" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Style</h5>



<h5 id="h5-script"><a name="Script" class="reference-link"></a><span class="header-link octicon octicon-link"></span>Script</h5>

</div>
